#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=Springstudent@123

# Spring Security
spring.security.user.name = archit
spring.security.user.password = test123